<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }

      .container {
        width: 100dvw;
        height: 100dvh;
        background-color: #f5f5f5;
      }
      .navbar {
        width: 100dvw;
        background-color: #0088cc;
      }

      .kotak {
        width: 100px;
        height: 100px;
        background-color: #0088cc;
        border: 1px solid #000;
        padding: 20px;
        margin: 20px;
        display: inline-block;
      }

      .card-product{
        width: 20%;
        position: relative;
        /* background-color: #0088cc; */
      }

      .card {
        width: 300px;
        padding: 10px;
        margin: 20px;
        background-color: #ffffff;
        box-shadow: #22222260 3px 3px 20px;
        margin: 20px;
        display: inline-block;
      }

      .image-product {
        width: 100%;
      }

      .coret {
        text-decoration: line-through;
      }

      .label {
        background-color: red;
        width: 40px;
        height: 40px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(30deg);
        color: #ffffff;
        border-radius: 16px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        top: 10px;
        left: 70%;
      }
    </style>
  </head>
  <body>
    <!-- inline css -->
    <!-- mrngubah style langsung pada tag html -->
    <h1 style="color: #0088cc">Hello Word</h1>

    <div class="container">
      <div class="card-product">
        <div class="label">disc</div>
        <div class="card">
          <div class="">
            <img
              src="https://images.jdsports.id/i/jpl/jd_HQ8708_a?w=700&resmode=sharp&qlt=70&fmt=webp"
              class="image-product"
              alt="image-product"
            />
            <h3>Sepatu</h3>
            <p>Adidas</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="area-kotak">
        <div class="kotak">
          <p>Kotak 1</p>
        </div>
        <div class="kotak">
          <p>Kotak 2</p>
        </div>
        <div class="kotak">
          <p>Kotak 3</p>
        </div>
      </div>
      <div class="area-kotak">
        <div class="kotak">
          <p>Kotak 1</p>
        </div>
        <div class="kotak">
          <p>Kotak 2</p>
        </div>
        <div class="kotak">
          <p>Kotak 3</p>
        </div>
      </div>
    </div>

    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
        nulla?
      </p>
    </div>
  </body>
</html>
