<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalenges Main Bola</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ball-bounce{
            width: 50px;
            height: 50px;
            background-color: #ff0000;
            border-radius: 100%;
            margin-bottom: 20px;
            animation: bounce 1s infinite alternate;
        }
        .ball-scale{
            width: 50px;
            height: 50px;
            background-color: #ff0000;
            border-radius: 100%;
            margin-bottom: 100px;
            animation: scale .7s infinite alternate;
        }
        @keyframes bounce {
            from{
                transform: scaleX(1.2);
            }
            to{
                transform: translateY(-100px);
                /* transform: scale(0); */
            }
        }
        @keyframes scale {
            from{
                transform: scale(1.3);
            }
            to{
                transform: scale(3);
                /* transform: scale(0); */
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="ball-bounce"></div>
        <h1>Bounce Ball</h1>
    </div>
    <div class="container">
        <div class="ball-scale"></div>
        <h1>Bounce Ball</h1>
    </div>
</body>
</html>