<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sticky {
        position: sticky;
        top: 0; /* Akan menempel di bagian paling atas saat di-scroll */
        background-color: #eee;
        padding: 10px;
        z-index: 1;
        margin: 30px;
        }
      .container{
        width: 90dvw;
        height: 80dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        border: #000 solid 1px;
        flex-wrap: wrap;
      }
      .elemen{
        width: 100px;
        height: 100px;
        background-color: #0088cc;
        margin: 20px;
        animation: bounce 5s;
      }

      .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 1px solid #000;
        padding: 20px;
        margin: 20px;
        grid-gap: 10px;
      }

      .elemen-grid{
        background-color: #0088cc;
        padding: 30px;
        animation: color 4s infinite;
      }

      @keyframes color {
        0%{
          background-color: #0088cc;
        }
        25%{
          background-color: #ffff00;
        }
        50%{
          background-color: #ff0000;
        }
        100%{
          background-color: #9200cc;
        }
      }

      
      @keyframes bounce {
        from {
          transform: translateY(0);
        }

        to{
          transform: translateY(-100px);
        }
      }


      /* ukuran tablet */
      @media (max-width:768px){

        .container{
          height: auto;
        }

        .grid{
          grid-template-columns: repeat(2, 1fr);
        }
        .elemen-grid{
          background-color: aqua;
        }
      }

      /* ukuran mobile */
      @media (max-width:425px){
        .grid{
          grid-template-columns: repeat(1, 1fr);
        }
      }
      
    </style>
  </head>
  <body>
    <div class="sticky">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
      reprehenderit?
    </div>

    <div class="container">
      <div class="elemen">1</div>
      <div class="elemen">2</div>
      <div class="elemen">3</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
      <div class="elemen">4</div>
    </div>

    <div class="grid">
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
      <div class="elemen-grid"></div>
    </div>

    <div class="container">
      <div class="elemen"></div>
      <div class="elemen"></div>
      <div class="elemen"></div>
    </div>

    
    
  </body>
</html>
